{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx vitest *)",
      "Bash(npx tsc *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)"
    ],
    "ask": [
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "WebFetch(*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(**/.env)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
